# simsearch

./: Dockerfile.example  README  README.md  config.json.example  pom.xml  search.json.example  sources.json.example  valid_api_keys.json.example
data/elastic/: README.md  simsearch-atoka-elastic-append.py  simsearch-atoka-elastic-catalog.py  simsearch-atoka-elastic-delete.py  simsearch-atoka-elastic-query.py  simsearch-atoka-elastic-sources.py
data/elastic/service/: simsearch-atoka-elastic-query_keywords.py  simsearch-atoka-elastic-sources.py
data/elastic/standalone/: queries.sql  search.json  search_keywords.json  sources.json
data/gdelt/: README.md  glove_dictionary.csv  lda_dictionary.csv  sample.csv  search.json  search_results.json  simsearch-gdelt-append.py  simsearch-gdelt-catalog.py  simsearch-gdelt-delete.py  simsearch-gdelt-query.py  simsearch-gdelt-sources.py  simsearch-multiple-sources.py  sources.json
data/gdelt/service/: simsearch-gdelt-delete.py  simsearch-gdelt-query.py  simsearch-gdelt-sources.py  simsearch-multiple-sources.py
data/gdelt/standalone/: queries.sql  search.json  search_pivot.json  search_pivot_results.json  search_results.json  sources.json  sources_pivot.json
data/notebooks/: README.md  SimSearch_API_demo.ipynb  functions.py
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/eu/smartdatalake/simsearch/: Assistant.html  AttributeInfo.html  Constants.html  Coordinator.html  DataSource.html  DatasetIdentifier.html  DatasetInfo.html  IDataConnector.html  IRequest.html  ISimSearch.html  ISimilarity.html  IValueFinder.html  Index.html  InstanceSettings.Settings.Index.html  InstanceSettings.Settings.html  InstanceSettings.html  Logger.html  OutputWriter.html  PartialResult.html  RequestHandler.html  Response.html  Result.html  Runner.html  SearchHandler.html  SearchResponse.html  SimSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simsearch/categorical/: CategoricalSimSearch.html  CategoricalSimilarity.html  CollectionTransformer.TokenFrequencyPair.html  CollectionTransformer.html  FilterUtils.html  IntSet.html  IntSetCollection.html  TokenSet.html  TokenSetCollection.html  TokenSetCollectionReader.html  Verification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simsearch/class-use/: Assistant.html  AttributeInfo.html  Constants.html  Coordinator.html  DataSource.html  DatasetIdentifier.html  DatasetInfo.html  IDataConnector.html  IRequest.html  ISimSearch.html  ISimilarity.html  IValueFinder.html  Index.html  InstanceSettings.Settings.Index.html  InstanceSettings.Settings.html  InstanceSettings.html  Logger.html  OutputWriter.html  PartialResult.html  RequestHandler.html  Response.html  Result.html  Runner.html  SearchHandler.html  SearchResponse.html  SimSearch.html
docs/eu/smartdatalake/simsearch/csv/: DataFileReader.html  DataIngestor.html  Index.html  IndexBuilder.html  MetricDataReader.html  SimSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simsearch/engine/: IDistance.html  IRequest.html  IResult.html  ISimSearch.html  IValueFinder.html  OutputWriter.html  PartialResult.html  QueryValueParser.html  Response.html  SearchHandler.html  SearchResponse.html  SearchResponseFormat.html  SearchResponseTable.html  SqlParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simsearch/jdbc/: CategoricalValueFinder.html  JdbcConnectionPool.html  JdbcConnector.html  NumericalValueFinder.html  PostgisDbConnector.html  SimSearchQuery.html  SpatialValueFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simsearch/manager/: AttributeInfo.html  DataIngestor.html  DataSource.html  DataType.Type.html  DataType.html  DatasetIdentifier.html  IDataConnector.html  TransformedDatasetIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/eu/smartdatalake/simsearch/measure/: CategoricalDistance.html  (+10 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j.properties  logback.xml
(+888 files in other folders)
